<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeverXGroup Angular</title>
    <link rel="stylesheet" href="styles/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="./img/logo.svg" alt="logo">
            </div>
            <div class="header_panel">
                <div class="header_panel_btn"></div>
            </div>
        </div>
    </header>
    <main class="main">

        <section class="main_about_us">
            <div class="container">
                <h4>Free courses from</h4>
                <h1>LEVERX GROUP</h1>
                <p>The profession of a programmer is one of the most demanded
                    in the IT field today. Programming training at LeverX Group
                    is an excellent opportunity to gain practical knowledge
                    in the most relevant areas in this area and build a successful
                    career in our company.</p>
                <button>Start Now</button>
            </div>
        </section>
        <section class="main_articles">
            <div class="container">
                <h4>Interesting articles by LeverX Group</h4>
                <div class="search">
                    <input type="text" name="search article" placeholder="Search for artile">
                    <img src="./img//search.svg" alt="search">
                </div>
                <div class="tags"></div>
                <div class="main_articles_selection">
                    <div class="item">
                        <img src="/img/item_article_1.svg" alt="article item">
                        <div class="title_wrapper">
                            <h6 class='item_title'>High quality</h6>
                            <p class='item_subtitle'>Straightforward APIs with consistent cross platform behaviour..</p>
                        </div>

                    </div>
                    <div class="item">
                        <img src="/img/item_article_2.svg" alt="article item">
                        <div class="title_wrapper">
                            <h6 class='item_title'>How to RxJS in Angular</h6>
                            <p class='item_subtitle'>As the values of your component inputs change over time, you may
                                want to do something with that data inside your component.</p>
                        </div>

                    </div>
                    <div class="item">
                        <img src="/img/item_article_3.svg" alt="article item">
                        <div class="title_wrapper">
                            <h6 class='item_title'>Top 15 Features of Angular </h6>
                            <p class='item_subtitle'>It has added the information for the dependency and also regarding
                                the ng-content selections for the data.</p>
                        </div>

                    </div>
                    <div class="item">
                        <img src="/img/item_article_4.svg" alt="article item">
                        <div class="title_wrapper">
                            <h6 class='item_title'>Angular team streamlines
                                feature requests</h6>
                            <p class='item_subtitle oversize'>Feature requests will be reviewed for alignment with
                                existing projects on the Angular roadmap.</p>
                        </div>

                    </div>
                    <div class="item">
                        <img src="/img/item_article_2.svg" alt="article item">
                        <div class="title_wrapper">
                            <h6 class='item_title'>How to RxJS in Angular</h6>
                            <p class='item_subtitle'>As the values of your component inputs change over time, you may
                                want to do something with that data inside your component.</p>
                        </div>

                    </div>
                    <div class="item">
                        <img src="/img/item_article_3.svg" alt="article item">
                        <div class="title_wrapper">
                            <h6 class='item_title'>Top 15 Features of Angular </h6>
                            <p class='item_subtitle'>It has added the information for the dependency and also regarding
                                the ng-content selections for the data.</p>
                        </div>

                    </div>
                    <div class="item">
                        <img src="/img/item_article_4.svg" alt="article item">
                        <div class="title_wrapper">
                            <h6 class='item_title'>Angular team streamlines
                                feature requests</h6>
                            <p class='item_subtitle oversize'>Feature requests will be reviewed for alignment with
                                existing projects on the Angular roadmap.</p>
                        </div>

                    </div>
                    <div class="item">
                        <img src="/img/item_article_1.svg" alt="article item">
                        <div class="title_wrapper">
                            <h6 class='item_title'>High quality</h6>
                            <p class='item_subtitle'>Straightforward APIs with consistent cross platform behaviour..</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_wrapper">
                <div class="copyright">2021 © LeverX, Int. All Rights Reserved.</div>
                <div class="links">
                    <div class="social">
                        <a href="https://www.facebook.com/" target="_blank" rel="noreferrer noopener">
                            <img src="./img//facebook_ico.png" alt="facebook link">
                        </a>
                        <a href="https://www.instagram.com" target="_blank" rel="noreferrer noopener">
                            <img src="./img//instagram_ico.png" alt="insta link">
                        </a>
                        <a href="https://web.telegram.org" target="_blank" rel="noreferrer noopener">
                            <img src="./img//telegram_ico.png" alt="tg link">
                        </a>
                    </div>
                    <div class="tech_support">
                        <a href="https://angular24.ru/" target="_blank" rel="noreferrer noopener">Support</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script type="module" src="scripts/main_screen.js"></script>
</body>

</html>